* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
  background-attachment: fixed;
}
:root {
  --bg-color: #353535;
  --second-bg-color: #202020;
  --text-color: #fff;
  --second-text-color: #b3b3b3;
  --main-color: rgb(212, 167, 255);
  --big-font: 5rem;
  --h2-font: 3rem;
  --p-font: 1.5rem;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}
header {
  position: fixed;
  top: 0;
  width: 100%;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 22px 15%;
  border-bottom: 1px solid transparent;
  transition: all 0.5s ease;
  background-attachment: fixed;
  text-align: center;
}
.logo {
  color: var(--text-color);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1px;
}
span {
  color: rgb(0, 0, 0);
}
.navlist {
  display: flex;
  align-items: center;
  text-align: center;
}
.navlist a {
  color: var(--second-color);
  font-size: 17px;
  font-weight: 500;
  margin: 0 15px;
  transition: all 0.5s ease;
  align-items: center;
  text-align: center;
}
.navlist a:hover {
  color: var(--main-color);
}
.navlist a.active {
  color: var(--main-color);
}
#menu-icon {
  display: none;
  color: var(--text-color);
  font-size: 35px;
  cursor: pointer;
  z-index: 10001;
  margin-left: 25px;
}
section {
  padding: 160px 15% 120px;
}
.home{
    background-image: url(../img/image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    height: 100vh;
    width:100%
    postion : static;
    display : flex;
    align-items : center;
    justify-content : flex-start;
    background-attachment: fixed;
    background-position: static;
    
    }
    .slide{
      margin-bottom: 20px;
  }

.one{
    display:inline-block;
    margin-right: 15px;
    height:32px;
    padding:0 15px;
    line-height: 32px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    background: var(--main-color);
    color:var(--text-color);
    background-attachment: fixed;
}
.two{
    display:inline-block;
    color:var(--text-color);
    font-size: 20px;
    font-weight: 500;

}
.home-text h1{
    font-size: var(--big-font);
    font-weight: 600;
    color:var(--text-color);
    margin: 0 0 8px;
    line-height: 1.1;
}
.home-text h3{
    font-size: 3rem;
    font-weight: 600;
    color:var(--text-color);
    margin: 0 0 30px;
    line-height: 1.1;
}
.home-text p{
    font-size: var(--p-font);
    font-weight: 500;
    color:var(--second-color);
    margin: 0 0 30px;
    line-height: 1.5;
}
.button{
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.btn{
    display: inline-block;
    padding: 10px 30px;
    background: var(--main-color);
    border-radius: 5px;
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 1px;
    transition: all 0.5s ease;
}
.btn:hover{
    transform: scale(0.9);
}
.btn2{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: 600;
    color:var(--text-color);
    margin-left: 35px;
}

.btn2 span i{
    height: 55px;
    width: 55px;
    background: var(--main-color);
    color: var(--text-color);
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: 35px;
    border-radius: 50%;
    margin-right: 15px;
    transition: all 0.5s ease;
}

.btn2 span i :hover{
    transform: scale(1.1) translateY(5px);
}
header.sticky{
    background: var(--bg-color);
    border-bottom: 1px solid #ffffff1a;
    padding:12px 15%
}
.about{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.5rem;
    /*background-image: url(../img/image.jpg);*/
    background-attachment: static;
    background : var(--second-bg-color);
    background-repeat: repeat;

}
.about-img img{
    /*width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;*/
    max-width: 530px;
    height: auto;
    width:100%;
    border-radius: 8px;
}
.about-text h2{
    font-size: var(--h2-font);
    font-weight: 600;
    color:var(--text-color);
    margin: 0 0 8px;
    line-height: 1.1;
}
.about-text h4{
  font-size: 15.5px;
  font-weight: 600;
  color: var(--text-color);
  line-height: 1.6;
  margin: 15px 0 30px;
  font: italic;
}
.about-text p{
    font-size: var(--p-font);
    font-weight: 500;
    color:var(--second-color);
    margin-bottom: 4rem;
    line-height: 1.5;
}
.tab-titles{
    display: flex;

    margin-bottom: 20px 0 40px;
}

.tab-links{
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500px;
  cursor: pointer;
  position: relative;
}

.tab-links ::after{
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: all 0.5s ease;
}

.tab-links.active-link::after{
  width: 50%;
}

.services{
    /*display:grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 1.5rem;*/
    background-image: url(../img/image.jpg);
    background-attachment: fixed;
    background: var(--second-bg-color);

}
.main-text{
    text-align: center;
    margin-bottom: 50px;
}
.main-text p{
  color: var(--second-color);
  font-size: 15px;
  margin-bottom: 15px;
}
.main-text h2{
  font-size: var(--h2-font);
  line-height: 1;
}

.services-content{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,auto));
  align-items: center;
  gap: 2.5rem;
  margin-top:5rem;
}
.box{
  background: var(--bg-color);
  padding: 35px 45px;
  border-radius: 8px;
  transition: all 0.5s ease;
}
.s-icons i{
  font-size: 32px;
  margin-bottom: 20px;
}
.box h3{
  font-size: 24px;
  font-weight: 600;
  color: var(--text-color);
  margin-bottom: 15px;
}
.box p{
  color: var(--second-color);
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 25px;
}
.read{
  display: inline-block ;
  padding: 8px 18px;
  background: #333333;
  color: var(--second-color);
  font-size:14px;
  font-weight: 500;
  border-radius: 8px;
  transition: all 0.5s ease;
}
.read:hover{
  letter-spacing: 1px;
  background: #ffffff99;
  color:var(--text-color);
}
.box:hover{
  transform: translateY(-8px);
  cursor: pointer;
}
.port-content{
  display:grid;
  grid-template-columns: repeat(auto-fit,minmax(350px,auto));
  align-items: center;
  gap:2.5rem;
  margin-top: 5rem;
}
.row{
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;

}

.row img{
  width: 100%;
  border-radius: 8px;
  display: block;
  transition: transform 0.5s ease;
}

.layer{
  width: 100%;
  height: 0%;
  background: linear-gradient(rgba(0,0,0,0.1),#ff004f);
  position: absolute;
  border-radius: 8px;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 40px;
  transition: height 0.5s ease;
}

.layer h5{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}

.layer p{
  color: var(--second-color);
  font-size: 1rem;
  line-height: 1.8;
}

.layer i{
  color: var(--main-color);
  margin-top: 20px;
  font-size: 20px;
  background: var(--text-color);
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.row:hover img{
  transform: scale(1.1);
}
.row:hover .layer{
  height: 100%;
}

.contact{
  background: var(--second-bg-color);
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap: 2.5rem;
}
.contact-text h4{
  color: var(--text-color);
  margin: 18px 0;
  font-size: 20px;
  font-weight: 600;
}
.contact-text h2{
  font-size: var(--h2-font);
  /*font-weight: 600;
  color:var(--text-color);
  margin: 0 0 8px;*/
  line-height: 1.1;
}
.contact-text p{
  color: var(--second-color)
  font-size: var(--p-font);
  line-height: 1.8;
  margin-bottom: 30px;
}
.list{
  margin-bottom: 12px;

}
.list li{
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.list li a{
  display: block;
  color: var(--second-color);
  font-size: 14px;
  transition: all 0.5s ease;
}

.list li a:hover{
  color: var(--text-color);
  transform: translateX(5px);

}

.contact-icons i{
  height: 45px;
  width: 45px;
  background: var(--main-color);
  color: var(--text-color);
  font-size: 22px;
  display:inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  margin-right: 15px;
  transition: all 0.5s ease;
}
.contact-icons i:hover{
  /*background: var(--text-color);*/
  color: black;
}
.contact-form{
  position: relative;
}

.contact-form form input, form textarea{
  width: 100%;
  padding: 14px;
  /*background: var(--bg-color);*/
  color: black;
  border: none;
  outline: none;
  font-size: 15px;
  border-radius: 8px;
  margin-bottom: 15px;
}

.contact-form textarea{
  resize: none;
  height: 240px;
}
.contact-form .submit{
  display: inline-block;
  background: var(--main-color);
  color: black;
  font-size: 15px;
  transition: all 0.5s ease;
  width: 160px;

}
.contact-form .submit:hover{
  transform: scale(1.1);
  cursor: pointer;
}

.end{
  padding: 20px 15%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  background: var(--bg-color);
}
.last-text{
  color: var(--second-color);
  font-size: 15px;

}

.top i{
  padding: 10px;
  border-radius: 10px;
  font-size: 15px;
  color: var(--text-color);
  background: var(--main-color);

}

@media (max-width: 1480px){
  header{
    padding:12px 2.5%;
    transition: .1s;
  }
  header.sticky{
    padding: 10px 2.5%;
    transition: .1s;
  }
  section{
    padding: 110px 3% 60px;
  }
  .end{
    padding: 15px 3%;
  }
}

@media (max-width: 1100px){
  :root{
    --big-font: 4rem;
    --h2-font: 2.5rem;
    --p-font: 1rem;
    transition: .1s;
  
  }
  .home-text h3{
    font-size: 2.5rem;
  }
  .home{
    height: 87vh;
  }
}

@media (max-width: 920px){
  .about{
    grid-template-columns: 1fr;
  }
  .about-img{
    text-align: center;
    order: 2;
  }
  .about-img img{
    width: 100%;
    height: auto;
    max-width: 100%;
  }
  .contact{
    grid-template-columns: 1fr;
  }
}

@media (max-width:840px){
  #menu-icon{
    display: block;
  }
  .navlist{
    position: absolute;
    top:-1000px;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    text-align: left;
    transition: all 0.5s ease;

  }
  .navlist a{
    display: block;
    margin: 17px;
    font-size: 20px;
    transition: all 0.5s ease;
    color: var(--text-color);
  }
  .navlist a:hover{
    color: var(--main-color);
  }
  .navlist a.active{
    color: var(--text-color);
  }
  .navlist.open{
    top:100%;
  }
}

#msg{
  color: #61b752;
  margin-top: -17px;
  display: block;
}